<!doctype html>
<html>
<head>
	<title>Socket.IO chat</title>
	
	<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
	
	<style>
	
	* {
		-webkit-font-smoothing: antialiased;
		text-rendering: optimizeLegibility;
		margin: 0;
		padding: 0;
		outline: 0 !important;
		-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	}

	body {
		margin: 32px;
		color: #333;
		background: #fff;
	}
	
		form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
		form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
		form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		#messages { list-style-type: none; margin: 0; padding: 0; }
		#messages li { padding: 5px 10px; }
		#messages li:nth-child(odd) { background: #eee; }
	
	li.file {
		cursor: pointer;
	}
	
	</style>
	
	
	
</head>
<body>
	
	<div id="info">
		
	</div>
	
	<div id="time">
		
	</div>
	
	<button class="btn btn-default" data-action="load">load</button>
	<button class="btn btn-default" data-action="play">play</button>
	<button class="btn btn-default" data-action="pause">pause</button>
	
	<div id="tree">
		
	</div>
	
	<ul id="messages"></ul>
	<form action="">
		<input id="m" autocomplete="off" /><button>Send</button>
	</form>

	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="http://underscorejs.org/underscore-min.js"></script>
	
	<script>
	
		var socket = io();
		
		$('form').submit(function(){
			socket.emit('chat message', $('#m').val());
			$('#m').val('');
			return false;
		});
		
		socket.on('chat message', function(msg){
			$('#messages').append($('<li>').text(msg));
		});
		
		socket.on('metadata', function(metadata){
			console.log('metadata', metadata);
			$('#info').html('<h1>' +  metadata.artist[0] + ': ' + metadata.album + '—' + metadata.title + '</h1>');
		});
		
		socket.on('progress', function(info){
			//console.log('progress', info);
			$('#time').html('<h1>' + info.pos + ' of ' + info.dur + '</h1>');
		});
		
	
		
		$(document).ready(function() {
			console.log('***ready');
			
			var template = _.template($('script#foo').html());
			
			$.getJSON('/tunes', function(tree) {
				console.log(tree);
				var partial = function(obj, depth) {
					depth = depth + 1;
					if (depth > 2) { return ''; }
					return template({tree: obj, partial: partial});
				};			
				$('#tree').html($(partial(tree, -1)));
				$('ul li.file span.text').click(function(e) {
				e.preventDefault();
					socket.emit('cmd', 'load', $(this).attr('data-path').replace(/ /g, '\ '));
				});
			});
			
			$('button').click(function() {
				socket.emit('cmd', $(this).attr('data-action'));
			});
			
		
		});
		

	</script>

<script type="text/template" id="foo">
<ul>
	
<% _.each(tree.children, function(child) { %>
	<% if (child != null) { %>
	<li class="<%= child.type %>" title="<%= child.path %>" data-path="<%= child.path %>">
		<span class="item">
		<% if (child.type === 'folder') { %>
			<i class="glyphicon glyphicon-folder-open"></i><span class="text"><%= child.name %></span>
		<% } else { %>
			<i class="glyphicon glyphicon-file"></i><span class="text" data-path="<%= child.path %>"><%= child.name %></span>
		<% } %>
		</span>
	<% if (child.type === 'folder') { %>
		<%= partial(child) %>
	<% } %>
	</li>
	<% } %>
<% }); %>
</ul>
</script>
	

</body>

</html>
